00000000 a __gcc_isr.n_pushed.001
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t font
00000068 T __trampolines_end
00000068 T __trampolines_start
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000868 T __ctors_end
00000868 T __ctors_start
00000868 T __dtors_end
00000868 T __dtors_start
00000868 W __init
00000874 T __do_copy_data
0000088a T __do_clear_bss
00000892 t .do_clear_bss_loop
00000894 t .do_clear_bss_start
000008a2 T __bad_interrupt
000008a2 W __vector_1
000008a2 W __vector_10
000008a2 W __vector_13
000008a2 W __vector_14
000008a2 W __vector_15
000008a2 W __vector_16
000008a2 W __vector_17
000008a2 W __vector_18
000008a2 W __vector_19
000008a2 W __vector_2
000008a2 W __vector_20
000008a2 W __vector_21
000008a2 W __vector_22
000008a2 W __vector_23
000008a2 W __vector_24
000008a2 W __vector_25
000008a2 W __vector_3
000008a2 W __vector_4
000008a2 W __vector_5
000008a2 W __vector_6
000008a2 W __vector_7
000008a2 W __vector_8
000008a2 W __vector_9
000008a6 T blank_line
000008ff W __stack
00000904 T active_line
000009a6 T __vector_11
000009ac T __vector_12
00000a0c T main
00000aec T memmove
00000b10 T memset
00000b1e T memcpy
00000b30 T _exit
00000b30 W exit
00000b32 t __stop_program
00000b34 A __data_load_start
00000b34 T _etext
00000b38 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d line_handler
00800102 d video_ptr
00800104 B __bss_start
00800104 b char_row.1822
00800104 D __data_end
00800104 D _edata
00800105 b scanline
00800107 b video_memory
008004ef b flag
008004f0 B __bss_end
008004f0 N _end
00810000 N __eeprom_end
